spring.application.name=foro
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/challengeforo_db
spring.datasource.username = root
spring.datasource.password= ${DATASOURCE_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.properties.hibernate.format_sql = true

server.error.include-stacktrace = never

api.security.secret = ${JWT_SECRET:123456}
spring.flyway.baseline-on-migrate=true

